<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retro games</title>
  <link rel="icon" type="image/x-icon" href="img/space-invaders.png">
  <link rel="stylesheet" href="styles/styles.css" type="text/css">
  <link rel="stylesheet" href="styles/bootstrap-grid.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
 </head>
<body>
 <header>
    <nav></nav>
 </header>
 <main>
    <h1>RETRO GAMES</h1>
      <p>Pick one : </p>
    <div class="wrapper">
        <div class="game first"><a href="pages/1.rock paper scissors/index.html" target="_blank">ROCK PAPER SCISSORS</a></div>
        <div class="game second"><a href="pages/2.whac-a-mole/index.html" target="_blank">WHAC-A-MOLE</a></div>
        <div class="game third"><a href="pages/3.breakout/index.html" target="_blank">BREAKOUT</a></div>
        <div class="game fourth"><a href="pages/4.frogger/index.html" target="_blank">FROGGER</a></div>
        <div class="game fifth"><a href="pages/5.connect four/index.html" target="_blank">CONNECT FOUR</a></div>
        <div class="game sixth"><a href="pages/6.space invaders/index.html" target="_blank">SPACE INVADERS</a></div>
        <div class="game seventh"><a href="pages/7.snake/index.html" target="_blank">SNAKE</a></div>
        <div class="game eigth"><a href="pages/8.pacman/index.html" target="_blank">PAC MAN</a></div>
        <div class="game ninth"><a href="pages/9.tetris/" target="_blank">TETRIS</a></div>
      </div>     
</main>
</body>
</html>